VITE_BACKEND_URL=http://localhost:5000
VITE_SUPABASE_URL=https://mzuavpossuwlsuyvtgav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dWF2cG9zc3V3bHN1eXZ0Z2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MTA1OTIsImV4cCI6MjA4NzA4NjU5Mn0.WKyvv-OhkO4sSg7I3O0P9KLmzKYfNo9sf8m_VN2f-Hw